------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.7.3-15968\database\phreeqc.dat
	PHASES 1
	fix_pH
	    H+ = H+
	    log_k 0
	SURFACE 1
	    Hfo_sOH    1.4e-07    600       0.066
	    Hfo_wOH    5e-07
	SOLUTION 1
	    temp      25
	    pH        7
	    pe        4
	    redox     pe
	    units     mmol/kgw
	    density   1
	    Na        100
	    Cl        100
	    Zn        0.076
	    water    0.003 # kg
	SURFACE_SPECIES
	H+ + Hfo_sOH = Hfo_sOH2+
	    log_k     7.18
	Hfo_sOH = Hfo_sO- + H+
	    log_k     -8.82
	Hfo_sOH + Zn+2 = Hfo_sOZn+ + H+
	    log_k     0.66
	Hfo_wOH + H+ = Hfo_wOH2+
	    log_k     7.18
	Hfo_wOH = Hfo_wO- + H+
	    log_k     -8.82
	Hfo_wOH + Zn+2 = Hfo_wOZn+ + H+
	    log_k     -2.32
	SELECTED_OUTPUT 1
	    file                 selected_test_1.sel
	    reset                false
	    ph                   true
	    molalities           Hfo_wOZn+  Hfo_sOZn+
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                1.000e-01   3.000e-04
	Zn                7.600e-05   2.280e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 10650
                          Density (g/cm³)  =   1.00116
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.001e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   1.059e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.528e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.08
                               Iterations  =   4
                                  Total H  = 3.330373e-01
                                  Total O  = 1.665187e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.325e-07   1.009e-07    -6.878    -6.996    -0.118     -3.73
   H+              1.212e-07   1.000e-07    -6.917    -7.000    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             9.999e-02   7.665e-02    -1.000    -1.116    -0.115     18.34
   ZnCl+           6.827e-06   5.251e-06    -5.166    -5.280    -0.114    -14.07
   ZnOHCl          6.291e-07   6.438e-07    -6.201    -6.191     0.010     (0)  
   ZnCl2           4.118e-07   4.214e-07    -6.385    -6.375     0.010    102.03
   ZnCl3-          4.712e-08   3.624e-08    -7.327    -7.441    -0.114     16.48
   ZnCl4-2         3.703e-09   1.392e-09    -8.431    -8.856    -0.425    146.56
H(0)          1.384e-25
   H2              6.918e-26   7.079e-26   -25.160   -25.150     0.010     28.61
Na            1.000e-01
   Na+             1.000e-01   7.850e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            7.738e-19   7.919e-19   -18.111   -18.101     0.010     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.093   -42.083     0.010     30.40
Zn            7.600e-05
   Zn+2            6.769e-05   2.545e-05    -4.169    -4.594    -0.425    -24.68
   ZnCl+           6.827e-06   5.251e-06    -5.166    -5.280    -0.114    -14.07
   ZnOHCl          6.291e-07   6.438e-07    -6.201    -6.191     0.010     (0)  
   ZnCl2           4.118e-07   4.214e-07    -6.385    -6.375     0.010    102.03
   ZnOH+           3.561e-07   2.781e-07    -6.448    -6.556    -0.107     (0)  
   ZnCl3-          4.712e-08   3.624e-08    -7.327    -7.441    -0.114     16.48
   Zn(OH)2         3.110e-08   3.183e-08    -7.507    -7.497     0.010     (0)  
   ZnCl4-2         3.703e-09   1.392e-09    -8.431    -8.856    -0.425    146.56
   Zn(OH)3-        1.284e-12   1.003e-12   -11.891   -11.999    -0.107     (0)  
   Zn(OH)4-2       4.255e-18   1.584e-18   -17.371   -17.800    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -7.00     -7.00    0.00  H+
  H2(g)           -22.05    -25.15   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -39.19    -42.08   -2.89  O2
  Zn(OH)2(e)       -2.10      9.40   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  3.936e-07  Surface charge, eq
	  9.592e-04  sigma, C/m²
	  1.328e-03  psi, V
	 -5.170e-02  -F*psi/RT
	  9.496e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.389e-07       0.992   4.630e-05      -4.334
	Hfo_sOH           5.761e-10       0.004   1.920e-07      -6.717
	Hfo_sOH2+         4.975e-10       0.004   1.658e-07      -6.780
	Hfo_sO-           1.528e-11       0.000   5.094e-09      -8.293

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH           2.334e-07       0.467   7.779e-05      -4.109
	Hfo_wOH2+         2.015e-07       0.403   6.717e-05      -4.173
	Hfo_wOZn+         5.892e-08       0.118   1.964e-05      -4.707
	Hfo_wO-           6.191e-09       0.012   2.064e-06      -5.685

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                1.000e-01   3.000e-04
	Zn                1.006e-05   3.017e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.221      Charge balance
                                       pe  =  11.137      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10647
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   3.853e-07
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   5.918e-08
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.01
                               Iterations  =  11
                                  Total H  = 3.330373e-01
                                  Total O  = 1.665187e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             2.205e-07   1.679e-07    -6.657    -6.775    -0.118     -3.73
   H+              7.279e-08   6.008e-08    -7.138    -7.221    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnCl+           8.953e-07   6.887e-07    -6.048    -6.162    -0.114    -14.07
   ZnOHCl          1.373e-07   1.405e-07    -6.862    -6.852     0.010     (0)  
   ZnCl2           5.402e-08   5.528e-08    -7.267    -7.257     0.010    102.03
   ZnCl3-          6.181e-09   4.755e-09    -8.209    -8.323    -0.114     16.48
   ZnCl4-2         4.857e-10   1.827e-10    -9.314    -9.738    -0.425    146.56
H(0)          2.657e-40
   H2              1.328e-40   1.359e-40   -39.877   -39.867     0.010     28.61
Na            1.000e-01
   Na+             1.000e-01   7.851e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            1.288e-18   1.318e-18   -17.890   -17.880     0.010     (0)  
O(0)          4.379e-13
   O2              2.189e-13   2.240e-13   -12.660   -12.650     0.010     30.40
Zn            1.006e-05
   Zn+2            8.873e-06   3.338e-06    -5.052    -5.477    -0.425    -24.68
   ZnCl+           8.953e-07   6.887e-07    -6.048    -6.162    -0.114    -14.07
   ZnOHCl          1.373e-07   1.405e-07    -6.862    -6.852     0.010     (0)  
   ZnOH+           7.771e-08   6.070e-08    -7.110    -7.217    -0.107     (0)  
   ZnCl2           5.402e-08   5.528e-08    -7.267    -7.257     0.010    102.03
   Zn(OH)2         1.130e-08   1.156e-08    -7.947    -7.937     0.010     (0)  
   ZnCl3-          6.181e-09   4.755e-09    -8.209    -8.323    -0.114     16.48
   ZnCl4-2         4.857e-10   1.827e-10    -9.314    -9.738    -0.425    146.56
   Zn(OH)3-        7.763e-13   6.064e-13   -12.110   -12.217    -0.107     (0)  
   Zn(OH)4-2       4.281e-18   1.594e-18   -17.368   -17.797    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -7.22     -7.22    0.00  H+
  H2(g)           -36.77    -39.87   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)            -9.76    -12.65   -2.89  O2
  Zn(OH)2(e)       -2.54      8.96   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -4.5 HCl 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -4.50    -4.50      0.00
	 HCl                is reactant       1.000e+01   1.000e+01  -7.545e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  6.386e-07  Surface charge, eq
	  1.556e-03  sigma, C/m²
	  2.151e-03  psi, V
	 -8.374e-02  -F*psi/RT
	  9.197e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOH2+         1.386e-07       0.990   4.620e-05      -4.335
	Hfo_sOZn+         1.074e-09       0.008   3.580e-07      -6.446
	Hfo_sOH           3.149e-10       0.002   1.050e-07      -6.979
	Hfo_sO-           1.639e-14       0.000   5.463e-12     -11.263

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         4.989e-07       0.998   1.663e-04      -3.779
	Hfo_wOH           1.133e-09       0.002   3.778e-07      -6.423
	Hfo_wOZn+         4.048e-12       0.000   1.349e-09      -8.870
	Hfo_wO-           5.898e-14       0.000   1.966e-11     -10.706

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.003e-01   3.008e-04
	Na                1.000e-01   3.000e-04
	Zn                7.564e-05   2.269e-07

----------------------------Description of solution----------------------------

                                       pH  =   4.500      Charge balance
                                       pe  =  13.306      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10678
                          Density (g/cm³)  =   1.00116
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.003e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =  -3.832e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.857e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  15
                                  Total H  = 3.330374e-01
                                  Total O  = 1.665187e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              3.832e-05   3.162e-05    -4.417    -4.500    -0.083      0.00
   OH-             4.190e-10   3.190e-10    -9.378    -9.496    -0.118     -3.73
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.003e-01
   Cl-             1.002e-01   7.683e-02    -0.999    -1.114    -0.116     18.34
   ZnCl+           6.899e-06   5.306e-06    -5.161    -5.275    -0.114    -14.07
   ZnCl2           4.171e-07   4.268e-07    -6.380    -6.370     0.010    102.03
   ZnCl3-          4.785e-08   3.680e-08    -7.320    -7.434    -0.114     16.48
   ZnCl4-2         3.770e-09   1.417e-09    -8.424    -8.849    -0.425    146.56
   ZnOHCl          2.010e-09   2.057e-09    -8.697    -8.687     0.010     (0)  
H(0)          3.388e-39
   H2              1.694e-39   1.733e-39   -38.771   -38.761     0.010     28.61
Na            1.000e-01
   Na+             1.000e-01   7.849e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            2.447e-21   2.504e-21   -20.611   -20.601     0.010     (0)  
O(0)          2.693e-15
   O2              1.346e-15   1.378e-15   -14.871   -14.861     0.010     30.40
Zn            7.564e-05
   Zn+2            6.827e-05   2.566e-05    -4.166    -4.591    -0.425    -24.68
   ZnCl+           6.899e-06   5.306e-06    -5.161    -5.275    -0.114    -14.07
   ZnCl2           4.171e-07   4.268e-07    -6.380    -6.370     0.010    102.03
   ZnCl3-          4.785e-08   3.680e-08    -7.320    -7.434    -0.114     16.48
   ZnCl4-2         3.770e-09   1.417e-09    -8.424    -8.849    -0.425    146.56
   ZnOHCl          2.010e-09   2.057e-09    -8.697    -8.687     0.010     (0)  
   ZnOH+           1.135e-09   8.866e-10    -8.945    -9.052    -0.107     (0)  
   Zn(OH)2         3.135e-13   3.208e-13   -12.504   -12.494     0.010     (0)  
   Zn(OH)3-        4.094e-20   3.197e-20   -19.388   -19.495    -0.107     (0)  
   Zn(OH)4-2       4.291e-28   1.597e-28   -27.367   -27.797    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -4.50     -4.50    0.00  H+
  H2(g)           -35.66    -38.76   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.97    -14.86   -2.89  O2
  Zn(OH)2(e)       -7.09      4.41   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -5.0 HCl 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -5.00    -5.00      0.00
	 HCl                is reactant       1.000e+01   1.000e+01  -6.556e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  6.355e-07  Surface charge, eq
	  1.549e-03  sigma, C/m²
	  2.141e-03  psi, V
	 -8.335e-02  -F*psi/RT
	  9.200e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOH2+         1.294e-07       0.924   4.314e-05      -4.365
	Hfo_sOZn+         9.649e-09       0.069   3.216e-06      -5.493
	Hfo_sOH           9.294e-10       0.007   3.098e-07      -6.509
	Hfo_sO-           1.529e-13       0.000   5.097e-11     -10.293

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         4.964e-07       0.993   1.655e-04      -3.781
	Hfo_wOH           3.565e-09       0.007   1.188e-06      -5.925
	Hfo_wOZn+         3.875e-11       0.000   1.292e-08      -7.889
	Hfo_wO-           5.864e-13       0.000   1.955e-10      -9.709

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.002e-01   3.007e-04
	Na                1.000e-01   3.000e-04
	Zn                7.277e-05   2.183e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.000      Charge balance
                                       pe  =  12.805      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10667
                          Density (g/cm³)  =   1.00116
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.002e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =  -1.211e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.827e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  14
                                  Total H  = 3.330373e-01
                                  Total O  = 1.665187e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.212e-05   1.000e-05    -4.917    -5.000    -0.083      0.00
   OH-             1.325e-09   1.009e-09    -8.878    -8.996    -0.118     -3.73
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.002e-01
   Cl-             1.002e-01   7.681e-02    -0.999    -1.115    -0.116     18.34
   ZnCl+           6.636e-06   5.103e-06    -5.178    -5.292    -0.114    -14.07
   ZnCl2           4.011e-07   4.104e-07    -6.397    -6.387     0.010    102.03
   ZnCl3-          4.599e-08   3.537e-08    -7.337    -7.451    -0.114     16.48
   ZnOHCl          6.114e-09   6.257e-09    -8.214    -8.204     0.010     (0)  
   ZnCl4-2         3.622e-09   1.362e-09    -8.441    -8.866    -0.425    146.56
H(0)          3.390e-39
   H2              1.695e-39   1.735e-39   -38.771   -38.761     0.010     28.61
Na            1.000e-01
   Na+             1.000e-01   7.850e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            7.737e-21   7.918e-21   -20.111   -20.101     0.010     (0)  
O(0)          2.689e-15
   O2              1.344e-15   1.376e-15   -14.871   -14.861     0.010     30.40
Zn            7.277e-05
   Zn+2            6.567e-05   2.469e-05    -4.183    -4.608    -0.425    -24.68
   ZnCl+           6.636e-06   5.103e-06    -5.178    -5.292    -0.114    -14.07
   ZnCl2           4.011e-07   4.104e-07    -6.397    -6.387     0.010    102.03
   ZnCl3-          4.599e-08   3.537e-08    -7.337    -7.451    -0.114     16.48
   ZnOHCl          6.114e-09   6.257e-09    -8.214    -8.204     0.010     (0)  
   ZnCl4-2         3.622e-09   1.362e-09    -8.441    -8.866    -0.425    146.56
   ZnOH+           3.454e-09   2.698e-09    -8.462    -8.569    -0.107     (0)  
   Zn(OH)2         3.016e-12   3.087e-12   -11.521   -11.511     0.010     (0)  
   Zn(OH)3-        1.245e-18   9.728e-19   -17.905   -18.012    -0.107     (0)  
   Zn(OH)4-2       4.128e-26   1.536e-26   -25.384   -25.813    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -5.00     -5.00    0.00  H+
  H2(g)           -35.66    -38.76   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.97    -14.86   -2.89  O2
  Zn(OH)2(e)       -6.11      5.39   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -5.5 HCl 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -5.50    -5.50      0.00
	 HCl                is reactant       1.000e+01   1.000e+01  -5.373e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  6.269e-07  Surface charge, eq
	  1.528e-03  sigma, C/m²
	  2.113e-03  psi, V
	 -8.225e-02  -F*psi/RT
	  9.210e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOH2+         8.624e-08       0.616   2.875e-05      -4.541
	Hfo_sOZn+         5.180e-08       0.370   1.727e-05      -4.763
	Hfo_sOH           1.956e-09       0.014   6.521e-07      -6.186
	Hfo_sO-           1.017e-12       0.000   3.389e-10      -9.470

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         4.886e-07       0.977   1.629e-04      -3.788
	Hfo_wOH           1.108e-08       0.022   3.695e-06      -5.432
	Hfo_wOZn+         3.073e-10       0.001   1.024e-07      -6.990
	Hfo_wO-           5.760e-12       0.000   1.920e-09      -8.717

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.002e-01   3.005e-04
	Na                1.000e-01   3.000e-04
	Zn                5.863e-05   1.759e-07

----------------------------Description of solution----------------------------

                                       pH  =   5.500      Charge balance
                                       pe  =  12.305      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10661
                          Density (g/cm³)  =   1.00116
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.002e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =  -3.803e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.741e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  13
                                  Total H  = 3.330373e-01
                                  Total O  = 1.665187e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              3.832e-06   3.162e-06    -5.417    -5.500    -0.083      0.00
   OH-             4.189e-09   3.190e-09    -8.378    -8.496    -0.118     -3.73
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.002e-01
   Cl-             1.002e-01   7.678e-02    -0.999    -1.115    -0.116     18.34
   ZnCl+           5.344e-06   4.110e-06    -5.272    -5.386    -0.114    -14.07
   ZnCl2           3.229e-07   3.304e-07    -6.491    -6.481     0.010    102.03
   ZnCl3-          3.701e-08   2.847e-08    -7.432    -7.546    -0.114     16.48
   ZnOHCl          1.557e-08   1.593e-08    -7.808    -7.798     0.010     (0)  
   ZnCl4-2         2.914e-09   1.095e-09    -8.536    -8.960    -0.425    146.56
H(0)          3.393e-39
   H2              1.697e-39   1.736e-39   -38.770   -38.760     0.010     28.61
Na            1.000e-01
   Na+             1.000e-01   7.850e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            2.447e-20   2.504e-20   -19.611   -19.601     0.010     (0)  
O(0)          2.684e-15
   O2              1.342e-15   1.374e-15   -14.872   -14.862     0.010     30.40
Zn            5.863e-05
   Zn+2            5.290e-05   1.989e-05    -4.277    -4.701    -0.425    -24.68
   ZnCl+           5.344e-06   4.110e-06    -5.272    -5.386    -0.114    -14.07
   ZnCl2           3.229e-07   3.304e-07    -6.491    -6.481     0.010    102.03
   ZnCl3-          3.701e-08   2.847e-08    -7.432    -7.546    -0.114     16.48
   ZnOHCl          1.557e-08   1.593e-08    -7.808    -7.798     0.010     (0)  
   ZnOH+           8.798e-09   6.872e-09    -8.056    -8.163    -0.107     (0)  
   ZnCl4-2         2.914e-09   1.095e-09    -8.536    -8.960    -0.425    146.56
   Zn(OH)2         2.430e-11   2.487e-11   -10.614   -10.604     0.010     (0)  
   Zn(OH)3-        3.173e-17   2.478e-17   -16.499   -16.606    -0.107     (0)  
   Zn(OH)4-2       3.325e-24   1.238e-24   -23.478   -23.907    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -5.50     -5.50    0.00  H+
  H2(g)           -35.66    -38.76   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.97    -14.86   -2.89  O2
  Zn(OH)2(e)       -5.20      6.30   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 5.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -6.0 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -6.00    -6.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01   3.871e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  6.046e-07  Surface charge, eq
	  1.473e-03  sigma, C/m²
	  2.040e-03  psi, V
	 -7.940e-02  -F*psi/RT
	  9.237e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.102e-07       0.787   3.672e-05      -4.435
	Hfo_sOH2+         2.784e-08       0.199   9.280e-06      -5.032
	Hfo_sOH           1.991e-09       0.014   6.638e-07      -6.178
	Hfo_sO-           3.263e-12       0.000   1.088e-09      -8.963

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         4.648e-07       0.930   1.549e-04      -3.810
	Hfo_wOH           3.325e-08       0.066   1.108e-05      -4.955
	Hfo_wOZn+         1.926e-09       0.004   6.419e-07      -6.193
	Hfo_wO-           5.448e-11       0.000   1.816e-08      -7.741

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                9.987e-02   2.996e-04
	Zn                3.864e-05   1.159e-07

----------------------------Description of solution----------------------------

                                       pH  =   6.000      Charge balance
                                       pe  =  11.822      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10644
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =  -1.147e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.518e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 3.330365e-01
                                  Total O  = 1.665183e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.212e-06   1.000e-06    -5.917    -6.000    -0.083      0.00
   OH-             1.325e-08   1.009e-08    -7.878    -7.996    -0.118     -3.73
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnCl+           3.515e-06   2.704e-06    -5.454    -5.568    -0.114    -14.07
   ZnCl2           2.121e-07   2.170e-07    -6.674    -6.664     0.010    102.03
   ZnOHCl          3.239e-08   3.315e-08    -7.490    -7.480     0.010     (0)  
   ZnCl3-          2.427e-08   1.867e-08    -7.615    -7.729    -0.114     16.48
   ZnCl4-2         1.906e-09   7.172e-10    -8.720    -9.144    -0.425    146.56
H(0)          3.146e-39
   H2              1.573e-39   1.609e-39   -38.803   -38.793     0.010     28.61
Na            9.987e-02
   Na+             9.987e-02   7.841e-02    -1.001    -1.106    -0.105     -1.09
   NaOH            7.729e-20   7.909e-20   -19.112   -19.102     0.010     (0)  
O(0)          3.124e-15
   O2              1.562e-15   1.598e-15   -14.806   -14.796     0.010     30.40
Zn            3.864e-05
   Zn+2            3.483e-05   1.310e-05    -4.458    -4.883    -0.425    -24.68
   ZnCl+           3.515e-06   2.704e-06    -5.454    -5.568    -0.114    -14.07
   ZnCl2           2.121e-07   2.170e-07    -6.674    -6.664     0.010    102.03
   ZnOHCl          3.239e-08   3.315e-08    -7.490    -7.480     0.010     (0)  
   ZnCl3-          2.427e-08   1.867e-08    -7.615    -7.729    -0.114     16.48
   ZnOH+           1.833e-08   1.432e-08    -7.737    -7.844    -0.107     (0)  
   ZnCl4-2         1.906e-09   7.172e-10    -8.720    -9.144    -0.425    146.56
   Zn(OH)2         1.601e-10   1.638e-10    -9.796    -9.786     0.010     (0)  
   Zn(OH)3-        6.610e-16   5.163e-16   -15.180   -15.287    -0.107     (0)  
   Zn(OH)4-2       2.190e-22   8.156e-23   -21.660   -22.089    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -6.00     -6.00    0.00  H+
  H2(g)           -35.69    -38.79   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.90    -14.80   -2.89  O2
  Zn(OH)2(e)       -4.39      7.11   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 6.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -6.5 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -6.50    -6.50      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01   2.608e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  5.485e-07  Surface charge, eq
	  1.337e-03  sigma, C/m²
	  1.851e-03  psi, V
	 -7.204e-02  -F*psi/RT
	  9.305e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.341e-07       0.958   4.471e-05      -4.350
	Hfo_sOH2+         4.793e-09       0.034   1.598e-06      -5.796
	Hfo_sOH           1.076e-09       0.008   3.587e-07      -6.445
	Hfo_sO-           5.536e-12       0.000   1.845e-09      -8.734

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         3.984e-07       0.797   1.328e-04      -3.877
	Hfo_wOH           8.946e-08       0.179   2.982e-05      -4.526
	Hfo_wOZn+         1.167e-08       0.023   3.891e-06      -5.410
	Hfo_wO-           4.602e-10       0.001   1.534e-07      -6.814

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                9.991e-02   2.997e-04
	Zn                2.740e-05   8.220e-08

----------------------------Description of solution----------------------------

                                       pH  =   6.500      Charge balance
                                       pe  =  11.541      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10644
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =  -2.256e-07
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -9.571e-08
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.02
                               Iterations  =  11
                                  Total H  = 3.330368e-01
                                  Total O  = 1.665184e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              3.831e-07   3.162e-07    -6.417    -6.500    -0.083      0.00
   OH-             4.188e-08   3.190e-08    -7.378    -7.496    -0.118     -3.73
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnCl+           2.485e-06   1.912e-06    -5.605    -5.719    -0.114    -14.07
   ZnCl2           1.500e-07   1.535e-07    -6.824    -6.814     0.010    102.03
   ZnOHCl          7.244e-08   7.413e-08    -7.140    -7.130     0.010     (0)  
   ZnCl3-          1.716e-08   1.320e-08    -7.765    -7.879    -0.114     16.48
   ZnCl4-2         1.348e-09   5.072e-10    -8.870    -9.295    -0.425    146.56
H(0)          1.144e-39
   H2              5.722e-40   5.855e-40   -39.242   -39.232     0.010     28.61
Na            9.991e-02
   Na+             9.991e-02   7.844e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            2.445e-19   2.502e-19   -18.612   -18.602     0.010     (0)  
O(0)          2.361e-14
   O2              1.180e-14   1.208e-14   -13.928   -13.918     0.010     30.40
Zn            2.740e-05
   Zn+2            2.463e-05   9.266e-06    -4.609    -5.033    -0.425    -24.68
   ZnCl+           2.485e-06   1.912e-06    -5.605    -5.719    -0.114    -14.07
   ZnCl2           1.500e-07   1.535e-07    -6.824    -6.814     0.010    102.03
   ZnOHCl          7.244e-08   7.413e-08    -7.140    -7.130     0.010     (0)  
   ZnOH+           4.099e-08   3.202e-08    -7.387    -7.495    -0.107     (0)  
   ZnCl3-          1.716e-08   1.320e-08    -7.765    -7.879    -0.114     16.48
   ZnCl4-2         1.348e-09   5.072e-10    -8.870    -9.295    -0.425    146.56
   Zn(OH)2         1.132e-09   1.159e-09    -8.946    -8.936     0.010     (0)  
   Zn(OH)3-        1.478e-14   1.155e-14   -13.830   -13.938    -0.107     (0)  
   Zn(OH)4-2       1.549e-20   5.767e-21   -19.810   -20.239    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -6.50     -6.50    0.00  H+
  H2(g)           -36.13    -39.23   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.03    -13.92   -2.89  O2
  Zn(OH)2(e)       -3.54      7.96   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 7.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -7.0 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -7.00    -7.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01   8.521e-08

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  4.465e-07  Surface charge, eq
	  1.088e-03  sigma, C/m²
	  1.507e-03  psi, V
	 -5.864e-02  -F*psi/RT
	  9.430e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.385e-07       0.989   4.616e-05      -4.336
	Hfo_sOH2+         8.906e-10       0.006   2.969e-07      -6.527
	Hfo_sOH           6.240e-10       0.004   2.080e-07      -6.682
	Hfo_sO-           1.001e-11       0.000   3.338e-09      -8.476

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         2.667e-07       0.533   8.891e-05      -4.051
	Hfo_wOH           1.869e-07       0.374   6.229e-05      -4.206
	Hfo_wOZn+         4.342e-08       0.087   1.447e-05      -4.839
	Hfo_wO-           2.999e-09       0.006   9.997e-07      -6.000

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                9.997e-02   2.999e-04
	Zn                1.537e-05   4.610e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.000      Charge balance
                                       pe  =  11.366      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10646
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   2.232e-07
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   6.326e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =  11
                                  Total H  = 3.330371e-01
                                  Total O  = 1.665186e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.325e-07   1.009e-07    -6.878    -6.996    -0.118     -3.73
   H+              1.212e-07   1.000e-07    -6.917    -7.000    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnCl+           1.381e-06   1.062e-06    -5.860    -5.974    -0.114    -14.07
   ZnOHCl          1.273e-07   1.302e-07    -6.895    -6.885     0.010     (0)  
   ZnCl2           8.333e-08   8.527e-08    -7.079    -7.069     0.010    102.03
   ZnCl3-          9.535e-09   7.335e-09    -8.021    -8.135    -0.114     16.48
   ZnCl4-2         7.491e-10   2.818e-10    -9.125    -9.550    -0.425    146.56
H(0)          2.564e-40
   H2              1.282e-40   1.312e-40   -39.892   -39.882     0.010     28.61
Na            9.997e-02
   Na+             9.997e-02   7.849e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            7.737e-19   7.917e-19   -18.111   -18.101     0.010     (0)  
O(0)          4.701e-13
   O2              2.350e-13   2.405e-13   -12.629   -12.619     0.010     30.40
Zn            1.537e-05
   Zn+2            1.369e-05   5.148e-06    -4.864    -5.288    -0.425    -24.68
   ZnCl+           1.381e-06   1.062e-06    -5.860    -5.974    -0.114    -14.07
   ZnOHCl          1.273e-07   1.302e-07    -6.895    -6.885     0.010     (0)  
   ZnCl2           8.333e-08   8.527e-08    -7.079    -7.069     0.010    102.03
   ZnOH+           7.202e-08   5.626e-08    -7.143    -7.250    -0.107     (0)  
   ZnCl3-          9.535e-09   7.335e-09    -8.021    -8.135    -0.114     16.48
   Zn(OH)2         6.291e-09   6.438e-09    -8.201    -8.191     0.010     (0)  
   ZnCl4-2         7.491e-10   2.818e-10    -9.125    -9.550    -0.425    146.56
   Zn(OH)3-        2.597e-13   2.029e-13   -12.586   -12.693    -0.107     (0)  
   Zn(OH)4-2       8.604e-19   3.205e-19   -18.065   -18.494    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -7.00     -7.00    0.00  H+
  H2(g)           -36.78    -39.88   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)            -9.73    -12.62   -2.89  O2
  Zn(OH)2(e)       -2.79      8.71   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 8.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	USE EQUILIBRIUM_PHASES 1
	fix_pH -7.5 NaOH 10
WARNING: Unknown input, no keyword has been specified.
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -7.00    -7.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01   8.521e-08

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  4.465e-07  Surface charge, eq
	  1.088e-03  sigma, C/m²
	  1.507e-03  psi, V
	 -5.864e-02  -F*psi/RT
	  9.430e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.385e-07       0.989   4.616e-05      -4.336
	Hfo_sOH2+         8.906e-10       0.006   2.969e-07      -6.527
	Hfo_sOH           6.240e-10       0.004   2.080e-07      -6.682
	Hfo_sO-           1.001e-11       0.000   3.338e-09      -8.476

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH2+         2.667e-07       0.533   8.891e-05      -4.051
	Hfo_wOH           1.869e-07       0.374   6.229e-05      -4.206
	Hfo_wOZn+         4.342e-08       0.087   1.447e-05      -4.839
	Hfo_wO-           2.999e-09       0.006   9.997e-07      -6.000

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                9.997e-02   2.999e-04
	Zn                1.537e-05   4.610e-08

----------------------------Description of solution----------------------------

                                       pH  =   7.000      Charge balance
                                       pe  =  11.366      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10646
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   2.232e-07
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   6.326e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =  11
                                  Total H  = 3.330371e-01
                                  Total O  = 1.665186e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.325e-07   1.009e-07    -6.878    -6.996    -0.118     -3.73
   H+              1.212e-07   1.000e-07    -6.917    -7.000    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnCl+           1.381e-06   1.062e-06    -5.860    -5.974    -0.114    -14.07
   ZnOHCl          1.273e-07   1.302e-07    -6.895    -6.885     0.010     (0)  
   ZnCl2           8.333e-08   8.527e-08    -7.079    -7.069     0.010    102.03
   ZnCl3-          9.535e-09   7.335e-09    -8.021    -8.135    -0.114     16.48
   ZnCl4-2         7.491e-10   2.818e-10    -9.125    -9.550    -0.425    146.56
H(0)          2.564e-40
   H2              1.282e-40   1.312e-40   -39.892   -39.882     0.010     28.61
Na            9.997e-02
   Na+             9.997e-02   7.849e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            7.737e-19   7.917e-19   -18.111   -18.101     0.010     (0)  
O(0)          4.701e-13
   O2              2.350e-13   2.405e-13   -12.629   -12.619     0.010     30.40
Zn            1.537e-05
   Zn+2            1.369e-05   5.148e-06    -4.864    -5.288    -0.425    -24.68
   ZnCl+           1.381e-06   1.062e-06    -5.860    -5.974    -0.114    -14.07
   ZnOHCl          1.273e-07   1.302e-07    -6.895    -6.885     0.010     (0)  
   ZnCl2           8.333e-08   8.527e-08    -7.079    -7.069     0.010    102.03
   ZnOH+           7.202e-08   5.626e-08    -7.143    -7.250    -0.107     (0)  
   ZnCl3-          9.535e-09   7.335e-09    -8.021    -8.135    -0.114     16.48
   Zn(OH)2         6.291e-09   6.438e-09    -8.201    -8.191     0.010     (0)  
   ZnCl4-2         7.491e-10   2.818e-10    -9.125    -9.550    -0.425    146.56
   Zn(OH)3-        2.597e-13   2.029e-13   -12.586   -12.693    -0.107     (0)  
   Zn(OH)4-2       8.604e-19   3.205e-19   -18.065   -18.494    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -7.00     -7.00    0.00  H+
  H2(g)           -36.78    -39.88   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)            -9.73    -12.62   -2.89  O2
  Zn(OH)2(e)       -2.79      8.71   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 9.
------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -8.0 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -8.00    -8.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -2.268e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  2.194e-07  Surface charge, eq
	  5.347e-04  sigma, C/m²
	  7.403e-04  psi, V
	 -2.882e-02  -F*psi/RT
	  9.716e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.393e-07       0.995   4.642e-05      -4.333
	Hfo_sOH           5.627e-10       0.004   1.876e-07      -6.727
	Hfo_sO-           8.766e-11       0.001   2.922e-08      -7.534
	Hfo_sOH2+         8.275e-11       0.001   2.758e-08      -7.559

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH           3.201e-07       0.640   1.067e-04      -3.972
	Hfo_wOZn+         8.296e-08       0.166   2.765e-05      -4.558
	Hfo_wO-           4.987e-08       0.100   1.662e-05      -4.779
	Hfo_wOH2+         4.707e-08       0.094   1.569e-05      -4.804

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                1.001e-01   3.002e-04
	Zn                1.925e-06   5.775e-09

----------------------------Description of solution----------------------------

                                       pH  =   8.000      Charge balance
                                       pe  =  10.249      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10649
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   1.664e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.334e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.04
                               Iterations  =  12
                                  Total H  = 3.330378e-01
                                  Total O  = 1.665189e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.325e-06   1.009e-06    -5.878    -5.996    -0.118     -3.73
   H+              1.212e-08   1.000e-08    -7.917    -8.000    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnCl+           1.495e-07   1.150e-07    -6.825    -6.939    -0.114    -14.07
   ZnOHCl          1.378e-07   1.410e-07    -6.861    -6.851     0.010     (0)  
   ZnCl2           9.020e-09   9.230e-09    -8.045    -8.035     0.010    102.03
   ZnCl3-          1.032e-09   7.939e-10    -8.986    -9.100    -0.114     16.48
   ZnCl4-2         8.109e-11   3.050e-11   -10.091   -10.516    -0.425    146.56
H(0)          4.393e-40
   H2              2.197e-40   2.248e-40   -39.658   -39.648     0.010     28.61
Na            1.001e-01
   Na+             1.001e-01   7.857e-02    -1.000    -1.105    -0.105     -1.09
   NaOH            7.745e-18   7.925e-18   -17.111   -17.101     0.010     (0)  
O(0)          1.601e-13
   O2              8.007e-14   8.194e-14   -13.097   -13.087     0.010     30.40
Zn            1.925e-06
   Zn+2            1.482e-06   5.573e-07    -5.829    -6.254    -0.425    -24.68
   ZnCl+           1.495e-07   1.150e-07    -6.825    -6.939    -0.114    -14.07
   ZnOHCl          1.378e-07   1.410e-07    -6.861    -6.851     0.010     (0)  
   ZnOH+           7.796e-08   6.090e-08    -7.108    -7.215    -0.107     (0)  
   Zn(OH)2         6.810e-08   6.968e-08    -7.167    -7.157     0.010     (0)  
   ZnCl2           9.020e-09   9.230e-09    -8.045    -8.035     0.010    102.03
   ZnCl3-          1.032e-09   7.939e-10    -8.986    -9.100    -0.114     16.48
   ZnCl4-2         8.109e-11   3.050e-11   -10.091   -10.516    -0.425    146.56
   Zn(OH)3-        2.811e-11   2.196e-11   -10.551   -10.658    -0.107     (0)  
   Zn(OH)4-2       9.314e-16   3.469e-16   -15.031   -15.460    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -8.00     -8.00    0.00  H+
  H2(g)           -36.55    -39.65   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -10.19    -13.09   -2.89  O2
  Zn(OH)2(e)       -1.76      9.74   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 10.
-------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -8.5 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -8.50    -8.50      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -3.550e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	  1.058e-07  Surface charge, eq
	  2.579e-04  sigma, C/m²
	  3.570e-04  psi, V
	 -1.390e-02  -F*psi/RT
	  9.862e-01  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.393e-07       0.995   4.643e-05      -4.333
	Hfo_sOH           4.627e-10       0.003   1.542e-07      -6.812
	Hfo_sO-           2.246e-10       0.002   7.486e-08      -7.126
	Hfo_sOH2+         2.184e-11       0.000   7.281e-09      -8.138

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wOH           2.706e-07       0.541   9.020e-05      -4.045
	Hfo_wO-           1.313e-07       0.263   4.378e-05      -4.359
	Hfo_wOZn+         8.529e-08       0.171   2.843e-05      -4.546
	Hfo_wOH2+         1.277e-08       0.026   4.258e-06      -5.371

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                1.001e-01   3.004e-04
	Zn                1.139e-06   3.416e-09

----------------------------Description of solution----------------------------

                                       pH  =   8.500      Charge balance
                                       pe  =   9.649      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10651
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.001e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   4.960e-06
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.470e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.06
                               Iterations  =  13
                                  Total H  = 3.330380e-01
                                  Total O  = 1.665190e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             4.189e-06   3.190e-06    -5.378    -5.496    -0.118     -3.73
   H+              3.831e-09   3.162e-09    -8.417    -8.500    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.666e-02    -1.000    -1.115    -0.115     18.34
   ZnOHCl          1.651e-07   1.689e-07    -6.782    -6.772     0.010     (0)  
   ZnCl+           5.664e-08   4.357e-08    -7.247    -7.361    -0.114    -14.07
   ZnCl2           3.418e-09   3.497e-09    -8.466    -8.456     0.010    102.03
   ZnCl3-          3.911e-10   3.008e-10    -9.408    -9.522    -0.114     16.48
   ZnCl4-2         3.073e-11   1.156e-11   -10.512   -10.937    -0.425    146.56
H(0)          6.976e-40
   H2              3.488e-40   3.570e-40   -39.457   -39.447     0.010     28.61
Na            1.001e-01
   Na+             1.001e-01   7.860e-02    -0.999    -1.105    -0.105     -1.09
   NaOH            2.450e-17   2.507e-17   -16.611   -16.601     0.010     (0)  
O(0)          6.351e-14
   O2              3.175e-14   3.249e-14   -13.498   -13.488     0.010     30.40
Zn            1.139e-06
   Zn+2            5.614e-07   2.112e-07    -6.251    -6.675    -0.425    -24.68
   Zn(OH)2         2.580e-07   2.640e-07    -6.588    -6.578     0.010     (0)  
   ZnOHCl          1.651e-07   1.689e-07    -6.782    -6.772     0.010     (0)  
   ZnOH+           9.341e-08   7.297e-08    -7.030    -7.137    -0.107     (0)  
   ZnCl+           5.664e-08   4.357e-08    -7.247    -7.361    -0.114    -14.07
   ZnCl2           3.418e-09   3.497e-09    -8.466    -8.456     0.010    102.03
   ZnCl3-          3.911e-10   3.008e-10    -9.408    -9.522    -0.114     16.48
   Zn(OH)3-        3.368e-10   2.631e-10    -9.473    -9.580    -0.107     (0)  
   ZnCl4-2         3.073e-11   1.156e-11   -10.512   -10.937    -0.425    146.56
   Zn(OH)4-2       3.529e-14   1.314e-14   -13.452   -13.881    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -8.50     -8.50    0.00  H+
  H2(g)           -36.35    -39.45   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -10.60    -13.49   -2.89  O2
  Zn(OH)2(e)       -1.18     10.32   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 11.
-------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -9.0 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -9.00    -9.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -5.148e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	 -2.529e-08  Surface charge, eq
	 -6.163e-05  sigma, C/m²
	 -8.532e-05  psi, V
	  3.321e-03  -F*psi/RT
	  1.003e+00  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.393e-07       0.995   4.642e-05      -4.333
	Hfo_sO-           4.394e-10       0.003   1.465e-07      -6.834
	Hfo_sOH           2.913e-10       0.002   9.710e-08      -7.013
	Hfo_sOH2+         4.424e-12       0.000   1.475e-09      -8.831

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wO-           2.494e-07       0.499   8.313e-05      -4.080
	Hfo_wOH           1.653e-07       0.331   5.511e-05      -4.259
	Hfo_wOZn+         8.277e-08       0.166   2.759e-05      -4.559
	Hfo_wOH2+         2.511e-09       0.005   8.369e-07      -6.077

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                1.002e-01   3.005e-04
	Zn                1.990e-06   5.969e-09

----------------------------Description of solution----------------------------

                                       pH  =   9.000      Charge balance
                                       pe  =   9.036      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10655
                          Density (g/cm³)  =   1.00115
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.001e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   1.621e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.781e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.08
                               Iterations  =  14
                                  Total H  = 3.330383e-01
                                  Total O  = 1.665192e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.325e-05   1.009e-05    -4.878    -4.996    -0.118     -3.73
   H+              1.212e-09   1.000e-09    -8.917    -9.000    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.665e-02    -1.000    -1.115    -0.115     18.34
   ZnOHCl          2.577e-07   2.637e-07    -6.589    -6.579     0.010     (0)  
   ZnCl+           2.796e-08   2.151e-08    -7.553    -7.667    -0.114    -14.07
   ZnCl2           1.687e-09   1.726e-09    -8.773    -8.763     0.010    102.03
   ZnCl3-          1.930e-10   1.485e-10    -9.714    -9.828    -0.114     16.48
   ZnCl4-2         1.517e-11   5.705e-12   -10.819   -11.244    -0.425    146.56
H(0)          1.173e-39
   H2              5.864e-40   6.001e-40   -39.232   -39.222     0.010     28.61
Na            1.002e-01
   Na+             1.002e-01   7.864e-02    -0.999    -1.104    -0.105     -1.09
   NaOH            7.752e-17   7.932e-17   -16.111   -16.101     0.010     (0)  
O(0)          2.247e-14
   O2              1.123e-14   1.150e-14   -13.949   -13.939     0.010     30.40
Zn            1.990e-06
   Zn(OH)2         1.274e-06   1.304e-06    -5.895    -5.885     0.010     (0)  
   Zn+2            2.772e-07   1.042e-07    -6.557    -6.982    -0.425    -24.68
   ZnOHCl          2.577e-07   2.637e-07    -6.589    -6.579     0.010     (0)  
   ZnOH+           1.458e-07   1.139e-07    -6.836    -6.943    -0.107     (0)  
   ZnCl+           2.796e-08   2.151e-08    -7.553    -7.667    -0.114    -14.07
   Zn(OH)3-        5.259e-09   4.108e-09    -8.279    -8.386    -0.107     (0)  
   ZnCl2           1.687e-09   1.726e-09    -8.773    -8.763     0.010    102.03
   ZnCl3-          1.930e-10   1.485e-10    -9.714    -9.828    -0.114     16.48
   ZnCl4-2         1.517e-11   5.705e-12   -10.819   -11.244    -0.425    146.56
   Zn(OH)4-2       1.743e-12   6.489e-13   -11.759   -12.188    -0.429     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -9.00     -9.00    0.00  H+
  H2(g)           -36.12    -39.22   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.05    -13.94   -2.89  O2
  Zn(OH)2(e)       -0.48     11.02   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 12.
-------------------------------------

	USE SOLUTION 1
	USE SURFACE 1
	EQUILIBRIUM_PHASES 1
	fix_pH -9.5 NaOH 10
	END
-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

fix_pH           -9.50    -9.50      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -7.291e-07

------------------------------Surface composition------------------------------

Diffuse Double Layer Surface-Complexation Model

Hfo           
	 -1.534e-07  Surface charge, eq
	 -3.737e-04  sigma, C/m²
	 -5.172e-04  psi, V
	  2.013e-02  -F*psi/RT
	  1.020e+00  exp(-F*psi/RT)
	  6.000e+02  specific area, m²/g
	  3.960e+01  m² for   6.600e-02 g


Hfo_s         
	  1.400e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_sOZn+         1.390e-07       0.993   4.635e-05      -4.334
	Hfo_sO-           7.926e-10       0.006   2.642e-07      -6.578
	Hfo_sOH           1.690e-10       0.001   5.632e-08      -7.249
	Hfo_sOH2+         8.252e-13       0.000   2.751e-10      -9.561

Hfo_w         
	  5.000e-07  moles
	                                   Mole                     Log
	Species               Moles    Fraction    Molality    Molality

	Hfo_wO-           3.577e-07       0.715   1.192e-04      -3.924
	Hfo_wOH           7.625e-08       0.152   2.542e-05      -4.595
	Hfo_wOZn+         6.570e-08       0.131   2.190e-05      -4.660
	Hfo_wOH2+         3.724e-10       0.001   1.241e-07      -6.906

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.000e-01   3.000e-04
	Na                1.002e-01   3.007e-04
	Zn                7.754e-06   2.326e-08

----------------------------Description of solution----------------------------

                                       pH  =   9.500      Charge balance
                                       pe  =   8.366      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 10663
                          Density (g/cm³)  =   1.00116
                               Volume (L)  =   0.00301
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.001e-01
                       Mass of water (kg)  =   3.000e-03
                 Total alkalinity (eq/kg)  =   5.647e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   6.062e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.10
                               Iterations  =  14
                                  Total H  = 3.330386e-01
                                  Total O  = 1.665194e-01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             4.189e-05   3.190e-05    -4.378    -4.496    -0.118     -3.73
   H+              3.832e-10   3.162e-10    -9.417    -9.500    -0.083      0.00
   H2O             5.551e+01   9.966e-01     1.744    -0.001     0.000     18.07
Cl            1.000e-01
   Cl-             1.000e-01   7.665e-02    -1.000    -1.115    -0.115     18.34
   ZnOHCl          4.361e-07   4.463e-07    -6.360    -6.350     0.010     (0)  
   ZnCl+           1.497e-08   1.151e-08    -7.825    -7.939    -0.114    -14.07
   ZnCl2           9.029e-10   9.239e-10    -9.044    -9.034     0.010    102.03
   ZnCl3-          1.033e-10   7.946e-11    -9.986   -10.100    -0.114     16.48
   ZnCl4-2         8.118e-12   3.053e-12   -11.091   -11.515    -0.425    146.56
H(0)          2.564e-39
   H2              1.282e-39   1.312e-39   -38.892   -38.882     0.010     28.61
Na            1.002e-01
   Na+             1.002e-01   7.869e-02    -0.999    -1.104    -0.105     -1.09
   NaOH            2.453e-16   2.510e-16   -15.610   -15.600     0.010     (0)  
O(0)          4.700e-15
   O2              2.350e-15   2.405e-15   -14.629   -14.619     0.010     30.40
Zn            7.754e-06
   Zn(OH)2         6.817e-06   6.976e-06    -5.166    -5.156     0.010     (0)  
   ZnOHCl          4.361e-07   4.463e-07    -6.360    -6.350     0.010     (0)  
   ZnOH+           2.468e-07   1.928e-07    -6.608    -6.715    -0.107     (0)  
   Zn+2            1.484e-07   5.579e-08    -6.829    -7.253    -0.425    -24.68
   Zn(OH)3-        8.901e-08   6.953e-08    -7.051    -7.158    -0.107     (0)  
   ZnCl+           1.497e-08   1.151e-08    -7.825    -7.939    -0.114    -14.07
   ZnCl2           9.029e-10   9.239e-10    -9.044    -9.034     0.010    102.03
   ZnCl3-          1.033e-10   7.946e-11    -9.986   -10.100    -0.114     16.48
   Zn(OH)4-2       9.328e-11   3.473e-11   -10.030   -10.459    -0.429     (0)  
   ZnCl4-2         8.118e-12   3.053e-12   -11.091   -11.515    -0.425    146.56

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  fix_pH           -9.50     -9.50    0.00  H+
  H2(g)           -35.78    -38.88   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  Halite           -3.79     -2.22    1.57  NaCl
  O2(g)           -11.73    -14.62   -2.89  O2
  Zn(OH)2(e)        0.24     11.74   11.50  Zn(OH)2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

-------------------------------------
Reading input data for simulation 13.
-------------------------------------

-------------------------------
End of Run after 0.158 Seconds.
-------------------------------

