PHASES 1
fix_pH
    H+ = H+
    log_k 0
SURFACE 1
    Hfo_sOH    1.4e-07    600       0.066
    Hfo_wOH    5e-07
SOLUTION 1
    temp      25
    pH        7
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    Na        100
    Cl        100
    Zn        0.076
    -water    0.003 # kg
SURFACE_SPECIES
H+ + Hfo_sOH = Hfo_sOH2+
    log_k     7.18
Hfo_sOH = Hfo_sO- + H+
    log_k     -8.82
Hfo_sOH + Zn+2 = Hfo_sOZn+ + H+
    log_k     0.66
Hfo_wOH + H+ = Hfo_wOH2+
    log_k     7.18
Hfo_wOH = Hfo_wO- + H+
    log_k     -8.82
Hfo_wOH + Zn+2 = Hfo_wOZn+ + H+
    log_k     -2.32
SELECTED_OUTPUT 1
    -file                 selected_test_1.sel
    -reset                false
    -pH                   true
    -molalities           Hfo_wOZn+  Hfo_sOZn+
END

USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -4.5 HCl 10
END

USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -5.0 HCl 10
END

USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -5.5 HCl 10
END

USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -6.0 NaOH 10
END

USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -6.5 NaOH 10
END
USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -7.0 NaOH 10
END
USE SOLUTION 1
USE SURFACE 1
USE EQUILIBRIUM_PHASES 1
fix_pH -7.5 NaOH 10
END
USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -8.0 NaOH 10
END
USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -8.5 NaOH 10
END
USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -9.0 NaOH 10
END
USE SOLUTION 1
USE SURFACE 1
EQUILIBRIUM_PHASES 1
fix_pH -9.5 NaOH 10
END